APP_NAME=Zhannakangroup
APP_ENV=production
APP_KEY=base64:mMaE/T6AwZDUNGOj3NNXi/2L6SyQoXNyycjCeaFz6kM=
APP_DEBUG=false
APP_URL=https://zhannakangroup.com
CLOCKWORK_ENABLE=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8888
DB_DATABASE=constella
DB_USERNAME=duke
DB_PASSWORD=duke!0131AAbbe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@zhannakangroup.com
MAIL_PASSWORD=rUnEZ1HCdV
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@zhannakangroup.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_CLIENTSERVICE=clientservice@zhannakangroup.com
EMAIL_HR=hr@zhannakangroup.com
EMAIL_MARKETING=pr@zhannakangroup.com
EMAIL_INFO=info@zhannakangroup.com
